server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        resolver 8.8.8.8; # may or may not be necessary.
        proxy_pass http://$http_host$uri$is_args$args;
    }

}